<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="E3D::ETank" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIQIJoBAQAAACCAARQAAAACRAAEBAEADABCwGIFAAA=</HashCode>
      <FileName>ETank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E3D::EBullet" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEAgAAQAAACAAABAAAAACAAAAAIACOgACAACEAAA=</HashCode>
      <FileName>ETank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E3D::ECamera" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEgAAAQgAgACAAACAIAACCACAAEgAAAAAAwAEAAA=</HashCode>
      <FileName>ETank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E3D::EGameManager" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAAAEAAQgAIAAAABwCAACAABBDA5iAHAABFIACAHEAE=</HashCode>
      <FileName>ETank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="E3D::BulletType" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ETank.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="E3D::TankType" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ETank.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>